*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    /* overflow: hidden; */
}
html,body,#root,.App{
    min-height: 100%;
    background-color: rgb(13, 18, 18);
}
.App{
    color: white;
    font-family: sans-serif;
}
.logo{
    width: 90px;
}
.headers:hover{
    color: rgb(119, 6, 6);
    box-shadow: 4;
}
.poster_image{
    height: '600px';
}
.poster_image img{
    margin: auto;
    width: 100%;
    display: block;
}
.poster_image_overlay{
    position: absolute;
    bottom: 0;
    padding: 5rem;
    display: flex;
    flex-direction:column;
    height: 70%;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    background-image:linear-gradient(rgb(0,0,0,0),rgb(0,0,0,1)) ;
    opacity: 1;
    transition: opacity .3s;
}
.poster_image_overlay:hover{
    opacity: 1;
}
.runtime{
    font-size: 2rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 34px;
}
.rating{
    margin-left: 3rem;
}
.description{
    display: flex;
    text-align: left;
    font-style: italic;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    width: 50%;
}
.title{
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 0.4rem;
    text-align: left;
}
.cards_description{
    font-style: italic;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}
.cards_runtime{
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}
.cards_title{
    font-weight: 900;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.cards {
    display: inline-block;
    transition: transform .2s;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 0.19rem;
    cursor:pointer;
    width:200px;
    height:300px;
    z-index:0;
    border: 1px solid rgb(99, 99, 99);
    /* background-color: aqua; */
}

.cards:hover {
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards_image img{
    width: 100%;
    height: auto;
}

.cards_overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 290px;
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: flex-end;
    background-image: linear-gradient(rgb(0,0,0,0), rgb(0,0,0,1));
    opacity: 0;
    transition: opacity .2s;
}   

.cards_overlay:hover {
    opacity: 1;
}

.movie_list{
    /* padding: 4rem;    */
    /* padding: 3rem; */
    padding: 0rem 3rem 3rem 3rem;
}
.list_title{
    font-size: 1.75rem;
    margin: 2.5rem;
}
.list_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.inp{
    width: 100%;
}





.movie {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.movie__intro {
    width: 80%;
}

.movie__backdrop {
    width: 100%;
    height: 500px;
    object-fit:cover;
    object-position: 0 35%;
}

.movie__detail {
    align-items: center;
    width: 75%;
    display: flex;
    position: relative;
    bottom: 225px;
}

.movie__detailLeft {
    margin-right: 30px;
}

.movie__poster {
    width:300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.86) 0px 22px 40px 6px;
}

.movie__detailRight {
    color: white;
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content:space-between ;
}

.movie__detailRightTop > div{
    text-shadow: 0px 0px 5px #000000;
    margin-bottom: .5rem;
}

.movie__name {
    font-weight: 600;
    font-size: 3rem;
}

.movie__voteCount {
    margin-left: 1rem;
}

.movie__genres {
    margin: 1.25rem 0;
}

.movie__genre {
    padding: .5rem;
    border: 2px solid white;
    border-radius: 20px;
    margin-right: 1rem;
}


.movie__detailRightBottom {
    margin: 2rem 0;
    flex: 0.8;
}

.synopsisText {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    display: flex;
    position: relative;
    align-items: center;
}
.synopsisText > div:last-of-type {
    margin-left: auto;
}

.movie__links {
    position: relative;
    bottom: 120px;
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.movie__heading {
    font-size: 2.2rem;
}

.movie__Button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
    color: black;
    font-weight: bold;
}

.movie__homeButton {
    background-color:rgb(255, 0, 0);
    
}

.movie__imdbButton {
    background-color:#f3ce13;
}

.newTab {
    margin-left: 1.4rem;
}

.movie__production {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 4rem;
}


.movie__productionComapany {
    width: 200px;
    margin: 2rem;
}

.productionCompanyImage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer{
    text-align: center;
    padding: 2rem;
    font-weight: 900;
    font-size: large;
    background-color: #00000041;
}